# Chest

./: README.md  SetClearActivity.bat  SetClearData.bat  SetRecorderActivity.bat  SetVideocallActivity.bat  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stur/chest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/sample/: ConsoleActivity.java  LoopbackActivity.java  MainMenu.java  Sending01010101Activity.java  SerialPortActivity.java  SerialPortPreferences.java
app/src/main/java/com/stur/activity/: BetterListDemoActivity.java  ChipsailingFingerprintActivity.java  GestureActivity.java  GpioTestActivity.java  LedSettingActivity.java  ListContentDemoActivity.java  SerialChatActivity.java  SwipeListActivity.java  WelcomeActivity.java
app/src/main/java/com/stur/async/protocol/: VoteMsg.java  VoteMsgBinCoder.java  VoteMsgCoder.java  VoteMsgTextCoder.java
app/src/main/java/com/stur/chest/: ChestActivity.java  ChestApp.java  ChestService.java  CommandActivity.java  Constant.java  MineFragment.java  TestFragment.java  ToolsFragment.java
app/src/main/java/com/stur/chest/activity/: ChestActivity.java  ClientActivity.java  ServerActivity.java
app/src/main/java/com/stur/chest/control/: ChestController.java
app/src/main/java/com/stur/chest/db/: CategoryListProxy.java  CategoryProvider.java  SharedPrefsHelper.java  SqliteHelper.java
app/src/main/java/com/stur/chest/dto/: AbstractOrder.java  AbstractProductDTO.java  AddressDTO.java  ApiDTO.java  ApiListDTO.java  CategoryDTO.java  ColorDTO.java  CountryDTO.java  ImgDTO.java  MainCategory.java  MemberDTO.java  MessageDTO.java  OrderDTO.java  ProductDTO.java  SizeDTO.java  SizePriceInfo.java  SubProductDTO.java  SubProductList.java  UserAccountDTO.java
app/src/main/java/com/stur/chest/fragment/: MineFragment.java  TestFragment.java  ToolsFragment.java
app/src/main/java/com/stur/chest/modules/: AddressModule.java  GoodModule.java  MessageModule.java  OrderModule.java  UserModule.java
app/src/main/java/com/stur/chest/service/: ChestService.java
app/src/main/java/com/stur/chest/utils/: ApiUtils.java  TestUtils.java
app/src/main/java/com/stur/cts/: CTSDemo.java
app/src/main/java/com/stur/gms/cts/: CTSDemo.java
app/src/main/java/com/stur/lib/: AdbUtils.java  ImageUtil.java  MediaUtils.java  PackageUtils.java  QRCode.java  SharedPreferenceUtils.java  StatusBarUtils.java  StringUtils.java  SystemPropertiesProxy.java  TimerUtils.java  Utils.java
app/src/main/java/com/tab/view/: TabMainActivity.java
app/src/main/java/com/xxmassdeveloper/mpchartexample/: PieChartActivity.java
app/src/main/res/drawable/: separator.xml  shape1.xml  shape3.xml  shape4.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_glsfview.xml  activity_camera_texture.xml  activity_chest.xml  activity_client.xml  activity_command.xml  activity_diffuse.xml  activity_fifth.xml  activity_file_view.xml  activity_filestransfer.xml  activity_fingerprint.xml  activity_first.xml  activity_fourth.xml  activity_gpio_test.xml  activity_localfile.xml  activity_location.xml  activity_nanohttpdserver.xml  activity_qrcode.xml  activity_recorder.xml  activity_second.xml  activity_serial_chat.xml  activity_server.xml  activity_slidemenu.xml  activity_splash.xml  activity_tab.xml  activity_third.xml  activity_viewgroup.xml  activity_welcome.xml  activity_wifi.xml  first_layout1.xml  first_layout2.xml  first_layout3.xml  fragment_blank.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_test.xml  fragment_tools.xml  item_view.xml  list_view_item_swipe.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: circle-indicator-attrs.xml  colors.xml  dimens.xml  strings.xml  strings_serial.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  pref_led_setting.xml
app/src/test/java/com/stur/chest/: ExampleUnitTest.java
mylibrary/: .gitignore  CMakeLists.txt  build.gradle  proguard-rules.pro
mylibrary/jnibuild/: CMakeCache.txt
mylibrary/src/androidTest/java/com/stur/lib/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/assets/: iccid-conf.xml  un_settings_conf.xml
mylibrary/src/main/cpp/HeapdumpTest/: Android.mk  heapdumptest.c
mylibrary/src/main/java/android_serialport_api/: SerialPortFinder.java
mylibrary/src/main/java/com/stur/lib/: AdbUtils.java  AlarmUtils.java  AudioUtils.java  Constant.java  DisplayUtil.java  Features.java  GsonUtils.java  ImageUtil.java  IntegerUtil.java  LedUtils.java  Log.java  MediaUtils.java  PackageUtils.java  PowerUtils.java  QRCode.java  ReflectUtil.java  ReflectUtils.java  SharedPreferenceUtils.java  StConstant.java  StatusBarUtils.java  StringUtils.java  SystemPropertiesProxy.java  SystemUIUtils.java  TimerUtils.java  UIHelper.java  UsbUtils.java  Utils.java
mylibrary/src/main/res/drawable/: ic_more.xml  ic_ok.xml  ic_previous.xml  ic_sd_card_48dp.xml  ic_search.xml  last_button_selector.xml  shape_color_cursor.xml  togglearrow.xml
mylibrary/src/main/res/layout/: activity_base.xml  activity_bluetooth.xml  activity_bluetooth_chat.xml  activity_bluetooth_devices.xml  activity_camera.xml  activity_camera_glsfview.xml  activity_camera_texture.xml  activity_diffuse.xml  activity_file_view.xml  activity_filestransfer.xml  activity_location.xml  activity_nanohttpdserver.xml  activity_qrcode.xml  activity_recorder.xml  activity_splash.xml  activity_stream_encoder.xml  activity_viewgroup.xml  activity_welcome.xml  activity_wifi.xml  def_ids.xml  dialog_customize.xml  fragment_blank.xml  list_group.xml  list_item.xml  list_item_view.xml  view_back_next_titlebar.xml  view_back_titlebar.xml  view_searchbar.xml  view_simple_titlebar.xml
mylibrary/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles_better_list.xml  styles_theme.xml
mylibrary/src/main/res/values-zh-rCN/: strings.xml
mylibrary/src/test/java/com/stur/lib/: ExampleUnitTest.java
(+265 files in other folders)
