// Top-level build file where you can add configuration options common to all sub-projects/modules.

// 全局参数配置区，通过 rootProject.jniIntegrationEnabled 使用
ext {
    // 是否允许jni编译或集成，默认关闭以提高java调试效率
    jniIntegrationEnabled = '0'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
    //添加framework的依赖jar包3-2
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile){
            options.compilerArgs.add('-Xbootclasspath/p:../libs-keystores/framework.jar;../libs-keystores/services.jar;../libs-keystores/qcnvitems.jar')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
