<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/ll_tabview" />

    <!-- 选项卡 -->
    <LinearLayout
        android:id="@+id/ll_tabview"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="3" >

        <!-- tab1 -->
        <TextView
            android:id="@+id/tv_tab1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tab_1"
            android:textColor="#707070" />

        <!-- tab2 -->
        <TextView
            android:id="@+id/tv_tab2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tab_2"
            android:textColor="#707070" />

        <!-- tab3 -->
        <TextView
            android:id="@+id/tv_tab3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tab_3"
            android:textColor="#707070" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_cursor"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dip"
        android:layout_alignTop="@id/ll_tabview"
        android:src="@drawable/down_line" />
</RelativeLayout>
