<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" android:layout_height="fill_parent">
  <LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent" android:layout_height="fill_parent">
    <Button android:id="@+id/scan" android:layout_width="wrap_content"
      android:layout_height="wrap_content" android:text="扫描网络" />
    <Button android:id="@+id/start" android:layout_width="wrap_content"
      android:layout_height="wrap_content" android:text="打开Wifi" />
    <Button android:id="@+id/stop" android:layout_width="wrap_content"
      android:layout_height="wrap_content" android:text="关闭Wifi" />
    <Button android:id="@+id/check" android:layout_width="wrap_content"
      android:layout_height="wrap_content" android:text="Wifi状态" />
    <Button android:id="@+id/bt_wifi_p2p_go" android:layout_width="wrap_content"
      android:layout_height="wrap_content" android:text="WifiP2P设置GO" />
    <Button android:id="@+id/bt_wifi_p2p_search" android:layout_width="wrap_content"
      android:layout_height="wrap_content" android:text="WifiP2P搜索" />
    <Button android:id="@+id/bt_wifi_p2p_conn" android:layout_width="wrap_content"
      android:layout_height="wrap_content" android:text="WifiP2P连接" />
    <Button android:id="@+id/bt_wifi_p2p_disconn" android:layout_width="wrap_content"
      android:layout_height="wrap_content" android:text="WifiP2P断开端连接" />
    <TextView android:id="@+id/allNetWork" android:layout_width="fill_parent"
      android:layout_height="wrap_content" android:text="当前没有扫描到Wifi网络" />
  </LinearLayout>
</ScrollView>