<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_bar_height">

    <TextView
        android:id="@+id/tv_list_item_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:text="info"
        android:textSize="24sp" />

</FrameLayout>

    