apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/core-3.2.1.jar')
    compile files('libs/httpcore-4.3.2.jar')

    //org.nanohttpd “¿¿µµƒ“ª–©ø‚
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compile group: 'org.pegdown', name: 'pegdown', version: '1.4.1'
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'


    // http depends
    compile 'com.loopj.android:android-async-http:1.4.9'
    // bus event
    compile 'com.squareup:otto:1.3.8'
    // image loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    // gson
    compile 'com.google.code.gson:gson:2.5'
    compile files('libs/gcache-1.0.3.jar')
    compile 'com.tencent.bugly:crashreport:latest.release'
}
