apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        if (rootProject.jniIntegrationEnabled.equals('1')) {
            externalNativeBuild {
                cmake {
                    abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
                    // 指定C++标准
                    cppFlags "-std=c++11"
                }
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    if (rootProject.jniIntegrationEnabled.equals('1')) {
        externalNativeBuild {
            cmake {
                path "CMakeLists.txt"
            }
        }
    }
}


dependencies {
    //添加framework的依赖jar包3-1
    provided files('../../libs-keystores/framework.jar')
    provided files('../../libs-keystores/services.jar')
    compile files('../../libs-keystores/com.qti.snapdragon.sdk.display.jar')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile files('../../libs-keystores/core-3.2.1.jar')
    compile files('../../libs-keystores/httpcore-4.3.2.jar')
    compile files('../../libs-keystores/mina-core-2.0.16.jar')
    compile files('../../libs-keystores/slf4j-api-1.7.21.jar')
    //org.nanohttpd 依赖的一些库
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'org.pegdown:pegdown:1.4.1'
    compile 'javax.servlet:servlet-api:2.5'
    // http depends
    compile 'com.loopj.android:android-async-http:1.4.9'
    // bus event
    compile 'com.squareup:otto:1.3.8'
    // image loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    // gson
    compile 'com.google.code.gson:gson:2.5'
    compile files('../../libs-keystores/gcache-1.0.3.jar')
    //集成bugly的异常统计功能4-1
    compile 'com.tencent.bugly:crashreport:latest.release'
    //集成umeng的移动统计功能5-1
    compile 'com.umeng.analytics:analytics:latest.integration'
    // 添加BaiduLBS方案6-2
    // compile files('../../libs-keystores/BaiduLBS/libs/BaiduLBS_Android.jar')
}

//添加framework的依赖jar包3-3
preBuild {
    doLast {
        def imlFile = file(project.name + ".iml")
        println 'Change ' + project.name + '.iml order'
        try {
            def parsedXml = (new XmlParser()).parse(imlFile)
            def jdkNode = parsedXml.component[1].orderEntry.find { it.'@type' == 'jdk' }
            parsedXml.component[1].remove(jdkNode)
            def sdkString = "Android API " + android.compileSdkVersion.substring("android-".length()) + " Platform"
            new Node(parsedXml.component[1], 'orderEntry', ['type': 'jdk', 'jdkName': sdkString, 'jdkType': 'Android SDK'])
            groovy.xml.XmlUtil.serialize(parsedXml, new FileOutputStream(imlFile))
        } catch (FileNotFoundException e) {
        }
    }
}