apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.stur.chest"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //如果添加方法数超标后需要做dex分包处理3-2
        //这个项目需要加上这个配置，否则出现AS Issue 34
        multiDexEnabled true
    }

    signingConfigs {
        //used for urovo userdebug
        debug {
            keyAlias 'urovo_userdebug'
            keyPassword '123456'
            storeFile file('../libs-keystores/urovo_userdebug.jks')
            storePassword '123456'
        }
        //used for ivvi userdebug
        /*debug {
            keyAlias 'platform'
            keyPassword 'android'
            storeFile file('../libs-keystores/platform_debug.jks')
            storePassword 'android'
        }*/

        release {
            keyAlias 'urovo_release'
            keyPassword '123456'
            storeFile file('../libs-keystores/urovo_release.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    //如果添加方法数超标后需要做dex分包处理3-1
    //compile "com.android.support:multidex:1.0.0"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile project(':mylibrary')
}

