<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <!--对应 getFilesDir()， /data/data//files目录，可选-->
        <files-path
            name="chest_file"
            path="." />
        <!--对应 getCacheDir()，/data/data//cache目录，可选-->
        <cache-path
            name="chest_cache"
            path="." />
        <!--对应 Environment.getExternalStorageDirectory()，/sdcard目录，可选-->
        <external-path
            name="ext"
            path="stur/" />
        <!--对应 getExternalFilesDir()，sdcard/Android/data/<package>/file/目录, 可选-->
        <external-files-path
            name="ext_file"
            path="." />
        <!--对应 getExternalCacheDir()，sdcard/Android/data/<package>/cache/目录 ，可选-->
        <external-cache-path
            name="ext_cache"
            path="." />
    </paths>
</resources>