<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/path"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>
   <RelativeLayout 
       android:layout_width="fill_parent"
       android:layout_height="fill_parent">
    <ListView 
        android:id="@+id/locallist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="#000"/>
    <Button
        android:id="@+id/parentbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/parent_filelist"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
    <Button
        android:id="@+id/selectbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/do_ok"
        android:layout_above="@id/parentbtn"
        android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>